권기혁 집사
  010-5618-0822
  0822 / 381무1375 자영업, 무역, 동탄
김예찬 집사
  010-5091-4122
  0307 / 219마9821 (크로캅)
  동탄 호수공원, IT 시스템엔지니어 서버유지관리
  35세 모태, 인간관계 안좋아서, 가족싸움
  하나교회에 와서 복음을 깨닫고 믿음생활 제대로 하게 됨
임지홍 집사
  010-6277-9823
  0404 / 68라4317 인터넷유통 쇼핑몰
  교회 1년 반, 애버랜드
  분당우리교회 오래 다님, 아내 우울증 공황장애, 아내와 사이 안좋았음, 
  아내의 하나교회 요청으로 따라서 출석하게 됨
이종완 성도
  010-2766-9373
  0221 / 61루5648 건설, 배관
  흐지부지한 생활을 하고 교회 문턱 넘기가 어려웠는데 
  첫설교를 듣고 이해가 잘 안되었다가 
  율법폐기주의자 성향이었던 성격을 깨닫고 이해 됨
  현재 믿음이 자라는 상황, 추후 세례 받을 예정
남지수 성도
  010-2016-1232
  0306 / 315버4530 동탄, 반도체설비 엔지니어, 해외 출장










  
